/*************************************************************************** */
/* salida8.c                                                                 */
/*---------------------------------------------------------------------------*/
/* ENTRADA/SALIDA DIGITAL: PUERTO B                                          */
/*---------------------------------------------------------------------------*/
/* Ejemplo para la tarjeta SKYPIC                                            */
/*---------------------------------------------------------------------------*/
/* Ejemplo de salida de 8 bits                                               */
/*---------------------------------------------------------------------------*/
/*  LICENCIA GPL                                                             */
/*****************************************************************************/

#include <pic16f876a.h>

void main(void)
{
  //-- Configurar todos los bits del puerto B como salida
  TRISB=0x00;

  //-- Sacar un valor de 8 bits por el puerto
  PORTB = 0xFF;

  //-- Bucle infinito
  while(1);
}

