/*************************************************************************** */
/* RC0-on.c                                                                  */
/*---------------------------------------------------------------------------*/
/* ENTRADA/SALIDA DIGITAL: PUERTO C                                          */
/*---------------------------------------------------------------------------*/
/* Ejemplo para la tarjeta SKYPIC                                            */
/*---------------------------------------------------------------------------*/
/* Configuracion del bit RC0 como salida. Se pone a 1 para encender un led   */
/*---------------------------------------------------------------------------*/
/*  LICENCIA GPL                                                             */
/*****************************************************************************/

#include <pic16f876a.h>

void main(void)
{

  //-- Configurar el bit 0 como salida
  TRISC0 = 0;

  //-- Activar bit 0
  RC0 = 1;

  //-- Bucle infinito
  while(1);
}

